# SignUp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shaheen/a5thgeneration/signupproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaheen/a5thgeneration/signupproject/: Application.java  FeedbackActivity.java  GLToolbox.java  ImageeffectActivity.java  LoginActivity.java  LoginOptionsActivity.java  MainActivity.java  MessageActivity.java  Profile2Activity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SmsVerificationActivity.java  TabsPagerAdapter.java  TextureRender.java  TripActivity.java  UsersData.java
app/src/main/java/com/shaheen/a5thgeneration/signupproject/Adapters/: DashbaordFavouriteAdapter.java  MyAdapterLiving.java  Myadapter.java  UsersAdapter.java
app/src/main/java/com/shaheen/a5thgeneration/signupproject/DataBase/: FilterData.java
app/src/main/java/com/shaheen/a5thgeneration/signupproject/DataModels/: FavouriteModel.java  SearchTripData.java  profile_data_upload.java
app/src/main/java/com/shaheen/a5thgeneration/signupproject/Fragments/: BlankFragment.java  EditProfileFragment.java  FiltersFragment.java  (+8 more)
app/src/main/res/drawable/: border.xml  edittext_light_back.xml  less_rounds.xml  purple_border.xml  rounded_corner_purple_filled.xml  select_button.xml  select_button_color.xml  tab_back.xml
app/src/main/res/drawable-xxxhdpi/: gradient.xml  rounded_corners_editext.xml
app/src/main/res/layout/: activity_feedback.xml  activity_imageeffect.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_profile2.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_sms_verification.xml  activity_trip.xml  favourite_dash_row.xml  fragment_blank.xml  fragment_edit_profile.xml  fragment_filters.xml  fragment_first.xml  fragment_inbox.xml  fragment_like.xml  fragment_living_in.xml  fragment_main.xml  fragment_profile.xml  fragment_sent.xml  fragment_travelling_to.xml  menu_main_header.xml  new_message_dash_row.xml  phone_dialog.xml  search_trip_living_in_row.xml  search_trip_traveling_row.xml  swipable_item.xml  user_information.xml
app/src/main/res/menu/: effects_menu.xml  ethnicit_menu.xml  more_menu.xml  profile_click.xml  relation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shaheen/a5thgeneration/signupproject/: ExampleUnitTest.java
(+5 files in other folders)
