apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shaheen.a5thgeneration.signupproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.cloudinary:cloudinary-android:1.1.2'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.github.gilgoldzweig:EasyTab:1.1.2'
    compile 'com.github.mukeshsolanki:photofilter:1.0.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

   // compile 'com.lorentzos.swipecards:library:X.X.X@aar'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    testCompile 'junit:junit:4.12'
}
buildscript {
    repositories {

        jcenter()


    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:0.88.2"


    }
}



apply plugin: 'com.google.gms.google-services'