<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        app:showAsAction="always"/>
    <item android:id="@+id/edit_profile"
        android:title="Edit Profile"
        app:showAsAction="always"/>


</menu>