<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
    android:orientation="vertical"
tools:context="com.shaheen.a5thgeneration.signupproject.SignUpActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:paddingLeft="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/toll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="SignUp as Sugar Daddy"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:textSize="20dp" />



                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorSwitchBack_light"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    android:weightSum="100"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:layout_marginRight="20dp">


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp as Sugar Daddy"
            android:layout_gravity="bottom"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:background="@drawable/edittext_light_back"
                android:weightSum="100">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:tint="@color/purple"
                    android:layout_weight="80"
                    />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple"
                    android:background="@android:color/transparent"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textSize="14dp"
                    android:hint="Name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:background="@drawable/edittext_light_back"
                android:weightSum="100">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/envelope"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:tint="@color/purple"
                    android:layout_weight="80"
                    />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textSize="14dp"
                    android:hint="Email"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:background="@drawable/edittext_light_back"
                android:weightSum="100">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:tint="@color/purple"
                    android:layout_weight="80"
                    />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:windowSoftInputMode="stateHidden"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:textSize="14dp"
                    android:hint="Password"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:background="@drawable/edittext_light_back"
                android:weightSum="100">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:tint="@color/purple"
                    android:layout_weight="80"
                    />
                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:windowSoftInputMode="stateHidden"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:textSize="14dp"
                    android:hint=" Confirm Password"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000"
                android:shadowRadius="5"
                android:shadowDy="6"
                android:shadowDx="7"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/purple_rounded_back_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="CREATE ACCOUNT"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>


</RelativeLayout>
