<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/profile_frag_main"
    android:background="@color/white"
    tools:context="com.shaheen.a5thgeneration.signupproject.Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/less_rounds"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/purple"
                    >
                    <!--android:background="#2D448A"-->


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="-60dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/man"
                        app:civ_border_width="4dp"
                        app:civ_border_color="#FFF5F5F5"
                        app:civ_fill_color="@color/purple"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prakriti"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textSize="11dp"
                        />
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="House# 567, D1_Block China Scheme Baghbanpura Lahore"
                        android:gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="11dp"
                        />
                    <Button
                        android:id="@+id/editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:textSize="9dp"
                        android:background="@drawable/rounded_corner_purple_filled"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/less_rounds">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create a trip for members to find and join."
                    android:gravity="center"
                    android:textSize="11dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"/>
                <Button
                    android:id="@+id/create_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Create Trip"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:textSize="9dp"
                    android:background="@drawable/rounded_corner_purple_filled"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/less_rounds"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Messages"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorSwitchBack_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewMessages"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/less_rounds"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourites"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorSwitchBack_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewFavourites"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</RelativeLayout>
