<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shaheen.a5thgeneration.signupproject.Fragments.FiltersFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="44">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tint="@color/purple"
                    android:src="@drawable/back"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Filters"
                    android:textSize="19dp"
                    android:textColor="@color/purple"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="44">

                <!-- <TextView
                     android:id="@+id/filters"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     te
                     android:src="@drawable/heart"/>-->

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSwitchBack_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trip Destination"
                    android:textColor="#000"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/border"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/trip_destination"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:autoLink="all"
                        android:textSize="12dp"
                        android:hint="Enter a Location"
                        android:lines="6"
                        android:lineSpacingExtra="3dp"
                        android:minLines="1"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/cross"
                        android:background="@drawable/border"
                        android:maxLength="140"
                        android:scrollbars="none"
                        android:inputType="textMultiLine|textCapSentences"/>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSwitchBack_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="Gender"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/filter_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Male"/>
                    <CheckBox
                        android:id="@+id/filter_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Female"/>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSwitchBack_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:text="Age Range"/>
                    </LinearLayout>
                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:corner_radius="10"
                        app:min_value="0"
                        app:max_value="100"
                        app:bar_color="#B1400257"
                        app:bar_highlight_color="@color/purple"
                        app:data_type="_integer"
                        app:left_thumb_color="#B1400257"
                        app:right_thumb_color="#B1400257"
                        app:left_thumb_color_pressed="@color/purple"
                        app:right_thumb_color_pressed="@color/purple"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/start_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="0"/>
                        <TextView
                            android:id="@+id/end_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="right"
                            android:text="0"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSwitchBack_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Who has a ticket"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/filter_extraTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find Someone who has an extra ticket"/>
                    <CheckBox
                        android:id="@+id/filter_noTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find Someone who doesn't have a ticket"/>
                    <CheckBox
                        android:id="@+id/filter_ownTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find Someone who has their own ticket"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSwitchBack_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/update_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update Search"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@color/purple"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
