<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:orientation="vertical"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/row_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/man"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_light_back"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/row_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You Will Pay For Us"
                        android:textColor="@color/purple"
                        android:padding="5dp"
                        android:textSize="11dp"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="3.5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/row_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="shaheenaslam10 "/>

                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <ImageView
                        android:id="@+id/row_favourite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart"/>

                </LinearLayout>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="3.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travelling To"/>
                <TextView
                    android:id="@+id/row_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New york, New York"
                    android:textColor="@color/purple"
                    android:layout_marginTop="3dp"
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_weight="3.5"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travel Date:"/>
                <TextView
                    android:id="@+id/row_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 Nov - 16 Nov"
                    android:textColor="@color/purple"
                    android:layout_marginTop="3dp"
                    android:textSize="14dp"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSwitchBack_light"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>